"","FreeMono","FreeMono, TwlgMono, 'Courier New', Consolas, monospace","monospace"
"","Courier New","'Courier New', FreeMono, TwlgMono, Consolas, Courier, monospace","monospace"
"","Consolas","Consolas, 'Courier New', FreeMono, TwlgMono, monospace","monospace"
"","Courier","Courier, 'Courier New', Consolas, monospace","monospace"
"","Liberation Mono","'Liberation Mono', monospace","monospace"
"","Lucida Console","'Lucida Console', 'Lucida Sans Typewriter', monospace","monospace"
"","Times New Roman","'Times New Roman', 'Liberation Serif', Georgia, FreeSerif, Cambria, serif","serif"
"","Liberation Serif","'Liberation Serif', FreeSerif, 'Times New Roman', Georgia, Cambria, serif","serif"
"","Georgia","Georgia, Cambria, 'Liberation Serif', 'Times New Roman', serif","serif"
"","Cambria","Cambria, Georgia, 'Liberation Serif', 'Times New Roman', serif","serif"
"","Segoe UI","'Segoe UI', serif","serif"
"","Garamond","Garamond, serif","serif"
"","Century Gothic","'Century Gothic', Ubuntu, sans-serif","sans-serif"
"","Trebuchet MS","'Trebuchet MS', Arial, Tahoma, Verdana, FreeSans, sans-serif","sans-serif"
"","Arial","Arial, 'Trebuchet MS', Tahoma, Verdana, FreeSans, sans-serif","sans-serif"
"","Verdana","Arial, Verdana, 'Trebuchet MS', Tahoma, Arial, sans-serif","sans-serif"
"","Tahoma","Tahoma, Verdana, 'Trebuchet MS', Arial, FreeSans, sans-serif","sans-serif"
"","Ubuntu","Ubuntu, FreeSans, Tahoma, sans-serif","sans-serif"
"","Liberation Sans","Liberation Sans, sans-serif","sans-serif"
"","Bauhaus 93","'Bauhaus 93', fantasy","fantasy"
"","Jokerman","Jokerman, fantasy","fantasy"
"","Impact","Impact, fantasy","fantasy"
"","Papyrus","Papyrus, fantasy","fantasy"
"","Copperplate Gothic Bold","'Copperplate Gothic Bold', fantasy","fantasy"
"","Rockwell Extra Bold","'Rockwell Extra Bold', fantasy","fantasy"
"","Wargames","Wargames, fantasy","fantasy"
"","Wintermute","Wintermute, fantasy","fantasy"
"","You're Gone","'You\'re Gone', fantasy","fantasy"
"","Yawnovision","Yawnovision, fantasy","fantasy"
"","Wild Sewage","'Wild Sewage', fantasy","fantasy"
"","Vanilla Whale","'Vanilla Whale', fantasy","fantasy"
"","Vectoid","Vectoid, fantasy","fantasy"
"","Webster World","'Webster World', fantasy","fantasy"
"","Vademcum","Vademcum, fantasy","fantasy"
"","Sybil Green","'Sybil Green', fantasy","fantasy"
"","SuperHeterodyne","SuperHeterodyne, fantasy","fantasy"
"","Sudbury Basin 3D","'Sudbury Basin 3D', fantasy","fantasy"
"","Street Cred","'Street Cred', fantasy","fantasy"
"","Stich & Bitch","'Stich & Bitch', fantasy","fantasy"
"","Still Time","'Still Time', fantasy","fantasy"
"","Soul Mama","'Soul Mama', fantasy","fantasy"
"","Planet Benson 2","'Planet Benson 2', fantasy","fantasy"
"","Pastor of Muppets","'Pastor of Muppets', fantasy","fantasy"
"","Pants Patrol","'Pants Patrol', fantasy","fantasy"
"","Neurochrome","Neurochrome, fantasy","fantasy"
"","Nasalization","Nasalization, fantasy","fantasy"
"","Mexcellent 3D","'Mexcellent 3D', fantasy","fantasy"
"","Metal Lord","'Metal Lord', fantasy","fantasy"
"","Map Of You","'Map Of You', fantasy","fantasy"
"","Joystix","Joystix, fantasy","fantasy"
"","Joy Circuit","'Joy Circuit', fantasy","fantasy"
"","Home Sweet Home","'Home Sweet Home', fantasy","fantasy"
"","Hawkeye","Hawkeye, fantasy","fantasy"
"","Gunplay 3D","'Gunplay 3D', fantasy","fantasy"
"","Graffiti Tryat","'Graffiti Tryat', fantasy","fantasy"
"","Glazkrak","Glazkrak, fantasy","fantasy"
"","Ghostmeat","Ghostmeat, fantasy","fantasy"
"","Ethnocentric","Ethnocentric, fantasy","fantasy"
"","Endless Showroom","'Endless Showroom', fantasy","fantasy"
"","Edmunds","Edmunds, fantasy","fantasy"
"","Edgewater","Edgewater, fantasy","fantasy"
"","Earwig Factory","'Earwig Factory', fantasy","fantasy"
"","Degrassi","Degrassi, fantasy","fantasy"
"","Crackman","Crackman, fantasy","fantasy"
"","Burnstown Dam","'Burnstown Dam', fantasy","fantasy"
"","Astron Boy Video","'Astron Boy Video', fantasy","fantasy"
"","Lucida Sans Handwritten","'Lucida Sans Handwritten', cursive","cursive"
"","Comic Sans MS","'Comic Sans MS', cursive","cursive"
"","Lucida Sans Handwritten","'Lucida Sans Handwritten', cursive","cursive"
"","Curlz MT","'Curlz MT', cursive","cursive"
"","Freestyle Script","'Freestyle Script', cursive","cursive"
"","Edwardian Script ITC","'Edwardian Script ITC', cursive","cursive"