# freeze-messenger

./: .ebignore  .gitignore  .gitmodules  .htaccess  APIDocumentation.md  BetaTesting.md  Browsers.md  ChangingDomains.md  Configuration.md  DatabaseAbstractionLayer.md  DatabaseRational.md  Deprecated.md  Events.md  FormattingStandard.md  FuturePlans.md  Introduction.md  KnownIssues.md  LICENSE  Misc.md  ModLog.md  ParentalControlDetails.md  PluginSpecification.md  ProjectHome.md  README  README.md  Scalability.md  SecurityNotes.md  StyleGuide.md  SummaryToDo.md  SupportMatrix.md  WebLitePlanning.md  WebPro.md  apiTestUnit.php  apiTests1.php  archive.php  authorize.php  captcha.php  chat.php  client.php  composer.json  (+33 more)
.ebextensions/: gmp.config  options.config  phpini.config  ssl.config
JavaGUI/: .gitignore  pom.xml
JavaGUI/src/: CustomToggleButton.java  FXcss.css  FXcss.min.css  GUIDisplay.java  HelpFAQPane.fxml  HelpPane.fxml  HelpPane.java  HelpTipsPane.fxml  HelpTipsPane.java  LoggedInUser.java  Login.java  LoginGUI.fxml  LoginGUI.java  MainPane.fxml  MainPane.java  MessengerAPI.java  NoKeyException.java  Room.java  SettingsListPane.fxml  SettingsPane.fxml  SettingsPane.java  Timer.java  URLInterceptorFactory.java  URLInterceptorHttp.java  User.java  UserPermissions.java
JavaGUI/src/Images/: psd_img.psd
LoginGUI/: LoginGUI.fxml
ajax/: fim-main.php  fim-modAction.php  fim-online.php  fim-roomDisplay.php  fim-roomList.php  fim-sendMessage.php  fim-usernameHover.php
api/: acHelper.php  createRoom.php  editFile.php  editIgnoreList.php  editMessage.php  editRoom.php  editRoomLists.php  editRoomPermissions.php  editUserOptions.php  editUserStatus.php  file.php  files.php  getActiveUsers.php  getAllActiveUsers.php  getBBCode.php  getCensorLists.php  getFileTypes.php  getFiles.php  getFonts.php  getGroups.php  getKicks.php  getMessages.php  getPrivateRoom.php  getRoomInfo.php  getRoomLists.php  getRooms.php  getServerStatus.php  getStats.php  getUnreadMessages.php  getUploads.php  getUserInfo.php  getUsers.php  group.php  index.html  kick.php  (+18 more)
(+1698 files in other folders)
