<?php
$phrases = array(
  'enGB' => array(
    'month01' => 'January',
    'month02' => 'February',
    'month03' => 'March',
    'month04' => 'April',
    'month05' => 'May',
    'month06' => 'June',
    'month07' => 'July',
    'month08' => 'August',
    'month09' => 'September',
    'month10' => 'October',
    'month11' => 'November',
    'month12' => 'December',

    'stage1introduction' => 'Here you can register for a FreezeMessenger account easily.',
    'stage1formUserNameLabel' => 'Username',
    'stage1formUserNameBlurb' => 'This name will be displayed whenever you make a post.',
    'stage1formPasswordLabel' => 'Password',
    'stage1formPasswordBlurb' => 'Your password must be between 4 and 100 characters.',
    'stage1formPasswordAgainLabel' => 'Password (Again)',
    'stage1formPasswordAgainBlurb' => 'Retype your password to confirm its accuracy.',
    'stage1formEmailLabel' => 'Email',
    'stage1formEmailBlurb' => 'What is your email?',
    'stage1formBirthDateLabel' => 'Date of Birth',
    'stage1formBirthDateBlurb' => 'Select your month, year, and day of birth in the above calendar. (Note that if your year does not appear, you are not allowed to register.)',

  ),
  'enUS' => array(
    'month01' => 'January',
    'month02' => 'February',
    'month03' => 'March',
    'month04' => 'April',
    'month05' => 'May',
    'month06' => 'June',
    'month07' => 'July',
    'month08' => 'August',
    'month09' => 'September',
    'month10' => 'October',
    'month11' => 'November',
    'month12' => 'December',
  ),
  'sp' => array(
    'month01' => 'enero',
    'month02' => 'febrero',
    'month03' => 'marzo',
    'month04' => 'abril',
    'month05' => 'mayo',
    'month06' => 'junio',
    'month07' => 'julio',
    'month08' => 'agosto',
    'month09' => 'septiembre',
    'month10' => 'octubre',
    'month11' => 'noviembre',
    'month12' => 'diciembre',
  ),
  'sp' => array(
    'month01' => 'janvier',
    'month02' => 'février',
    'month03' => 'mars',
    'month04' => 'avril',
    'month05' => 'mai',
    'month06' => 'juin',
    'month07' => 'juillet',
    'month08' => 'août',
    'month09' => 'septembre',
    'month10' => 'octobre',
    'month11' => 'novembre',
    'month12' => 'décembre',
  )
);
?>

