===== Phrases ===============
  === hook: head ============

  <!-- START IE9 -->
  <meta name="application-name" content="$phrases[brandingTitle]" />
  <meta name="msapplication-tooltip" content="Launch $phrases[brandingTitle] Web Interace" />
  <meta name="msapplication-navbutton-color" content="$phrases[brandingIE9Color]" />
  <script type="text/javascript">
  try {
    window.external.msSiteModeCreateJumplist(''Favourite Rooms'');
$template[roomMs]
}
  catch (ex) {
    // Do nothing.
  }
  </script>
  <!-- END IE9 -->